{
  "pages": [
    "pages/index/index"
  ],
  "subPackages": [
    {
      "root": "subpackages",
      "name": "games",
      "pages": [
        "game-2048/index",
        "game-tetris/index",
        "game-catch/index",
        "game-memory/index",
        "game-minesweeper/index",
        "game-whack/index"
      ]
    }
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#667eea",
    "navigationBarTitleText": "Games",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#667eea"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
